spring.application.name=demo

server.port=8181
spring.datasource.url= jdbc:postgresql://localhost:5432/didatico
spring.datasource.username= postgres
spring.datasource.password=Darlin13#5
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true